user.firstName=Vishal Singh
server.port=8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Test
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
#spring.security.user.name=vishal
#spring.security.user.password=vishal
logging.level.org.springframework.security=INFO